# KernelTerminal

./: ITerminalIO.cs  KernelTerminal.csproj  KernelTerminal.sln  LICENSE  Monoconsole.csproj  NativeInterop.cs  README.md  SystemConsoleIO.cs  Terminal.cs  UnmanagedExports.cs  WindowStyle.cs
Execution/: Command.cs  Executor.cs  ICommand.cs  Instruction.cs  InvalidSyntaxException.cs  InvocationData.cs  InvocationParser.cs
Execution/Commands/: Async.cs  Batch.cs  Exit.cs  SetColor.cs  SetSize.cs  Size.cs  Wait.cs  Write.cs
Properties/: AssemblyInfo.cs
